# d-ant-t-verve-softpos

./: README.md  build.gradle  disclaimer.txt  keystore.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alcineo/bonappetit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/settings/: TerminalSettings_pure.yaml
app/src/main/java/com/alcineo/bonappetit/: BonAppetitApplication.java
app/src/main/java/com/alcineo/bonappetit/android/: ConnectivityCheck.java  HardwareCheck.java  LocationHelper.java  NfcCheck.java
app/src/main/java/com/alcineo/bonappetit/domain/: NFCListenerImpl.java  SoftposInitialization.java
app/src/main/java/com/alcineo/bonappetit/domain/example/: LoadTerminalSettingsExample.java
app/src/main/java/com/alcineo/bonappetit/domain/task/: ReceiptBuilder.java
app/src/main/java/com/alcineo/bonappetit/domain/utils/: ApduUtils.java  ByteArraysUtils.java  SharedPreferencesHelper.java  SoundGenerator.java
app/src/main/java/com/alcineo/bonappetit/model/: FoodItem.java  TlvRegistry.java  TransactionFullDataDto.java  TransactionLed.java
app/src/main/java/com/alcineo/bonappetit/ui/: MainActivity.java
app/src/main/java/com/alcineo/bonappetit/ui/receipt/: ReceiptFragment.java  ReceiptViewModel.java  ReceiptViewModelFactory.java
app/src/main/java/com/alcineo/bonappetit/ui/settings/: SettingsFragment.java
app/src/main/java/com/alcineo/bonappetit/ui/settings/preference/: ApplicationVersionPreference.java  CurrencyPreference.java  DeviceInfoPreference.java  FileUploadPreference.java  ProductVersionPreference.java  SignaturePreference.java
app/src/main/java/com/alcineo/bonappetit/ui/shopping/: ShoppingFragment.java  ShoppingViewModel.java  ShoppingViewModelFactory.java
app/src/main/java/com/alcineo/bonappetit/ui/shopping/adapter/: FoodItemAdapter.java  RecyclerViewImageBindingAdapter.java
app/src/main/java/com/alcineo/bonappetit/ui/transaction/: TransactionFragment.java  TransactionViewModel.java  TransactionViewModelFactory.java
app/src/main/res/drawable/: ic_cloud_24.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shopping_basket_24.xml  pinpad_btn_shape_gray.xml  pinpad_btn_shape_green.xml  pinpad_btn_shape_orange.xml  pinpad_btn_shape_red.xml  pinpad_btn_shape_white.xml  shape_rounded_corner.xml  vector_done.xml  vector_error.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_fooditem.xml  alertdialog_fileupload_content.xml  dialogfragment_pinpad_layout.xml  fragment_receipt.xml  fragment_shopping.xml  fragment_transaction.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alcineo/bonappetit/android/: ConnectivityCheckTest.java
app/src/test/java/com/alcineo/bonappetit/ui/settings/: CurrencyPreferenceTest.java  DeviceInfoPreferenceTest.java  FileUploadPreferenceTest.java  ProductVersionPreferenceTest.java
app/src/test/java/com/alcineo/bonappetit/ui/transaction/: TransactionViewModelTest.java
docs/: Demo-UserGuide.rst  index.rst
gradle/wrapper/: gradle-wrapper.properties
